# vim: ft=sh
name="glibc"
version="2.18"
desc="GNU Standard C Library"
url="http://www.zlib.net/"
#src="$url/current/zlib-${version}.tar.gz"
src="http://ftp.gnu.org/gnu/libc/glibc-${version}.tar.xz"
bdeps=""
arch="i368 x86_64"
flags=""
srcdir="$name-$version"


function configure() {
	# needs this to build with make 4.0
	sed -r -i 's/(3..89..)/\1 | 4.*/' ./configure

	pushd ..
	mkdir build
	pushd build
	../glibc-${version}/configure --prefix=/usr/ --disable-profile --libexecdir=/usr/lib/glibc
}

function build() {
	default
}

function installpkg() {
	default
	popd
	popd
	install -D -m644 COPYING ${dest_dir}/usr/share/licenses/${name}-${version}/LICENSE
}
