name="zlib"
version="1.2.8"
desc="Compression library"
url="http://www.zlib.net/"
src="$url/current/zlib-${version}.tar.gz"
bdeps=""
arch="i368 x86_64"
flags=""

function configure() {
	./configure --prefix=/usr/
	grep -A 24 '^  Copyright' zlib.h > LICENSE
}

function build() {
	default
}

function installpkg() {
	default
	install -D -m644 LICENSE ${dest_dir}/usr/share/licenses/zlib/LICENSE
}

function pre_install() {
	echo "I am the preinstall function"
}

function post_install() {
	echo "I am the postinstall function"
}
